AWSTemplateFormatVersion: "2010-09-09"
Description: "secrets-rotation-service"
Transform: [ "AWS::Serverless-2016-10-31" ]

.Pointers:
    - &Memory 128
    - &Timeout 30

    - &Handler "index.handler"
    - &Runtime "nodejs14.x"
    - &Architectures [ "x86_64" ]

    - &GET    { API: { Type: "Api", Properties: { Path: "/", Method: "GET" } } }
    - &PUT    { API: { Type: "Api", Properties: { Path: "/", Method: "PUT" } } }
    - &POST   { API: { Type: "Api", Properties: { Path: "/", Method: "POST" } } }
    - &DELETE { API: { Type: "Api", Properties: { Path: "/", Method: "DELETE" } } }

    - &Global { Function: { Runtime: *Runtime, Timeout: *Timeout, Architectures: *Architectures } }

Globals: *Global

Resources:
    List: # --> List All Secrets, Sanitized
        Type: AWS::Serverless::Function
        Properties:
            Handler: !Join [ "/", [ "src", "list-secrets", "src", *Handler ] ]
            MemorySize: *Memory
            Events: { API: { Type: "Api", Properties: { Path: "/api/secrets", Method: "GET" } } }
            # --> Events: *GET

            Description: "List All Secrets, Sanitized"

    Administration: # --> List All Secrets, Sanitized, Administrative
        Type: AWS::Serverless::Function
        Properties:
            Handler: !Join [ "/", [ "src", "administration", "src", *Handler ] ]
            MemorySize: *Memory
            Events: { API: { Type: "Api", Properties: { Path: "/api/secrets/administration", Method: "GET" } } }

            Description: "List All Secrets, Sanitized, Administrative"

    Query: # --> Get Secret via AWS-ID, ARN, ID
        Type: AWS::Serverless::Function
        Properties:
            Handler: !Join [ "/", [ "src", "get-secret", "src", *Handler ] ]
            MemorySize: *Memory
            Events: { API: { Type: "Api", Properties: { Path: "/api/secret", Method: "GET", RequestParameters: [ method.request.querystring: { Required: True, Caching: False } ] } } }

            Description: "Get Secret via AWS-ID, ARN, ID"

Outputs:
    Endpoint:
        Description: "API Gateway URL"
        Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"

    Functions:
        Description: "Lambda Functions"
        Value: [
            {
                Reference: !Ref List
            },
            {
                Reference: !Ref Extended
            },
            {
                Reference: !Ref Query
            }
        ]
